[metadata]
name=VASA
version=0.0.1
<<<<<<< HEAD
<<<<<<< HEAD
author=Alex Rudolph, Evgeny Noi
author_email=arudolph@ucsb.edu, evgeny.noi@geog.ucsb.edu
description=Spatial Structure Visualization
=======
author="Alex Rudolph, Evgeny Noi"
author_email="arudolph@ucsb.edu, evgeny.noi@geog.ucsb.edu"
description="Spatial Structure Visualization"
>>>>>>> 32dc93af2d375f32c56053c710c69184224c9a08
=======
author="Alex Rudolph, Evgeny Noi"
author_email="arudolph@ucsb.edu, evgeny.noi@geog.ucsb.edu"
description="Spatial Structure Visualization"
>>>>>>> 32dc93af2d375f32c56053c710c69184224c9a08
long_description=file:README.md
long_description_content_type=text/markdown
url=https://github.com/move-ucsb/vasa

[options]
<<<<<<< HEAD
<<<<<<< HEAD
packages=find:
python_requires=>=3.8
=======
=======
>>>>>>> 32dc93af2d375f32c56053c710c69184224c9a08
package_dir= 
    =src
packages=find:
python_requires=>=3.6

[options.packages.find]
<<<<<<< HEAD
where=src
>>>>>>> 32dc93af2d375f32c56053c710c69184224c9a08
=======
where=src
>>>>>>> 32dc93af2d375f32c56053c710c69184224c9a08
